{
  "expo": {
    "name": "CirclSquad",
    "slug": "circlsquad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "circlsquad",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.circlsquad.app",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "NSLocationWhenInUseUsageDescription": "CirclSquad uses your location to show your family where you are.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CirclSquad needs Always location access to keep your family updated even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "CirclSquad needs Always location access to keep your family updated even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.circlsquad.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CirclSquad to use your location to share with your family.",
          "locationAlwaysPermission": "Allow CirclSquad to use your location in the background to keep your family updated.",
          "locationWhenInUsePermission": "Allow CirclSquad to use your location to share with your family.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4f46e5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
